spring.application.name=interviewcandidate
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTDB
spring.datasource.url=jdbc:sqlserver://192.168.50.205:1433;databaseName=TESTDB;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://192.168.50.205:1433;databaseName=TESTDB
spring.datasource.username=sa
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

logging.file.name=application.log
logging.file.path=logs
logging.level.root=INFO